// ---------------------------------------------------
// Backgrounds
// ---------------------------------------------------
.bg-image {
    text-align: center; 
    background-position: center center !important; 
    background-size: cover !important;
    background-color: @gray-darker;

    &.hero {
        min-height: @hero-height;
        background-color: @hero-bg-color;
        background-image: @hero-bg-img;
    }
}