// ---------------------------------------------------
// Footer
// ---------------------------------------------------
.footer {
    background-color: @footer-bg; 
    padding: @footer-padding;

    td {
        p {
            font-size: @footer-font-size;
            line-height: @footer-line-height;
        }
    }
}