// ---------------------------------------------------
// Full Width Image
// ---------------------------------------------------
.full-width-image {
    padding-top: @vertial-spacer;
    padding-bottom: @vertial-spacer;

    img {
        width: 100%;
        height: auto;
        max-width: 600px;
    }
}