// ---------------------------------------------------
// Logo
// ---------------------------------------------------

.logo-wrap {
    text-align: center; 
    padding: @logo-wrap-padding;

    .logo {
        padding: @logo-padding; 
        text-align: center;
    }
}

