// ---------------------------------------------------
// Pre-Render
// ---------------------------------------------------
.pre-render {
    background-color: @pre-render-bg; 
    padding: @pre-render-padding;

    td {
        p {
            color: @pre-render-text-color; 
            font-size: @pre-render-font-size;
            line-height: @pre-render-line-height;
        }
    }
}