// ---------------------------------------------------
// Social Icons
// ---------------------------------------------------
.social-icons {
    max-width: 160px;

    td {
        padding: 0 10px;

        img {
            width: 40px;
            max-width: 40px; 
        }
    }
}