<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; font-family: 'Open Sans', sans-serif; color: #555555; background: #f2f2f2; margin: 0; padding: 0;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Grid: One-Fourth Sidebar Fixed</title>

        <!-- Web Font / @font-face : BEGIN -->
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if !mso]> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> <![endif]-->
        <!-- Web Font / @font-face : END -->
    
        
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse !important; font-family: sans-serif !important; }
            td.one-fourth-sidebar .left      { width: 100% !important; max-width: 150px !important; }
            td.one-fourth-sidebar .right     { width: 100% !important; max-width: 450px !important; }
        </style>
        <![endif]-->
        
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    
<style type="text/css">
body {
margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #f2f2f2;
}
body {
margin: 0;
}
img {
border: 0; -ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body * {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
font-family: 'Open Sans', sans-serif; color: #555555;
}
a:hover {
color: #b30000 !important;
}
a:visited {
color: #b30000 !important;
}
a:active {
color: #b30000 !important;
}
.btn-td.btn-dark .btn:hover {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-dark .btn:visited {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-dark .btn:active {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-light .btn:hover {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
.btn-td.btn-light .btn:visited {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
.btn-td.btn-light .btn:active {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
@media screen and (max-width: 400px) {
  .two-column .column {
    max-width: 100% !important;
  }
  .three-column .column {
    max-width: 100% !important;
  }
  .four-column .column {
    max-width: 100% !important;
  }
  .one-third-sidebar .left {
    max-width: 100% !important;
  }
  .one-third-sidebar .right {
    max-width: 100% !important;
  }
  .one-fourth-sidebar .left {
    max-width: 100% !important;
  }
  .one-fourth-sidebar .right {
    max-width: 100% !important;
  }
  .two-column img.fixed {
    width: 270px;
  }
  .three-column img.fixed {
    width: 170px;
  }
  .one-third-sidebar img.fixed {
    width: 170px;
  }
  .four-column img.fixed {
    width: 120px;
  }
  .one-fourth-sidebar img.fixed {
    width: 120px;
  }
  .two-column {
    text-align: center;
  }
  .three-column {
    text-align: center;
  }
  .four-column {
    text-align: center;
  }
  .one-third-sidebar {
    text-align: center;
  }
  .one-fourth-sidebar {
    text-align: center;
  }
  .two-column img {
    margin: auto; display: block;
  }
  .three-column img {
    margin: auto; display: block;
  }
  .four-column img {
    margin: auto; display: block;
  }
  .one-third-sidebar img {
    margin: auto; display: block;
  }
  .one-fourth-sidebar img {
    margin: auto; display: block;
  }
  .two-column.fixed img {
    max-width: 100% !important;
  }
  .three-column.fixed img {
    max-width: 50% !important;
  }
  .one-third-sidebar.fixed img {
    max-width: 50% !important;
  }
  .four-column.fixed img {
    max-width: 50% !important;
  }
  .one-fourth-sidebar.fixed img {
    max-width: 50% !important;
  }
  .two-column .contents {
    text-align: center !important;
  }
  .three-column .contents {
    text-align: center !important;
  }
  .four-column .contents {
    text-align: center !important;
  }
  .one-third-sidebar .contents {
    text-align: center !important;
  }
  .one-fourth-sidebar .contents {
    text-align: center !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 600px) {
  .two-column.fixed .column {
    max-width: 50% !important;
  }
  .three-column.fixed .column {
    max-width: 33% !important;
  }
  .four-column.fixed .column {
    max-width: 50% !important;
  }
}
</style>
</head>
    <body width="100%" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; background: #f2f2f2; margin: 0; padding: 0;">
        <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
            <div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; background: #ffffff; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; max-width: 600px; width: 100%; background: #ffffff; margin: 0 auto;">
                    <!-- Preheader Text : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="pre-render" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #333333; padding: 10px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="text-left" valign="middle" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0px;" align="left">
                                        <p class="no-margin" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 9px; line-height: 13px; color: #dddddd; margin: 0;">Short description of email (for email previews)</p>
                                    </td>
                                    <td class="text-right" valign="middle" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: right; padding: 0px;" align="right">
                                        <p class="no-margin" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 9px; line-height: 13px; color: #dddddd; margin: 0;">
                                            Having problems viewing this email?<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                            <a href="http://granza.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;">view in browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Preheader Text : END -->
                    
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                            <!-- Spacer 20 : BEGIN -->
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                            <!-- Spacer 20 : END -->
                        </td>
                    </tr>
                    
                     <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image : END -->
                    
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" dir="rtl" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : END -->
                    
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Responsive Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="responsive" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; width: 100% !important; max-width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Responsive Image: END -->
                    
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Responsive Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" dir="rtl" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="responsive" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; width: 100% !important; max-width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Responsive Image : END -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>