<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Khat Fixed with Fixed Images</title>

        <!-- Web Font / @font-face : BEGIN -->
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if !mso]> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> <![endif]-->
        <!-- Web Font / @font-face : END -->
    
        <link rel="stylesheet" href="../styles/css/khat.css" inline="">
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse !important; font-family: sans-serif !important; }
            td.one-third-sidebar .left      { width: 100% !important; max-width: 200px !important; }
            td.one-third-sidebar .right     { width: 100% !important; max-width: 400px !important; }
            td.one-fourth-sidebar .left      { width: 100% !important; max-width: 150px !important; }
            td.one-fourth-sidebar .right     { width: 100% !important; max-width: 450px !important; }
        </style>
        <![endif]-->
        
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>
    <body width="100%">
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center">
                    <!-- Preheader Text : BEGIN -->
                    <tr>
                        <td class="pre-render">
                            <table width="100%">
                                <tr>
                                    <td class="text-left" valign="middle">
                                        <p class="no-margin">Short description of email (for email previews)</p>
                                    </td>
                                    <td class="text-right" valign="middle">
                                        <p class="no-margin">
                                            Having problems viewing this email?<br>
                                            <a href="http://granza.com">view in browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Preheader Text : END -->
                    
                    <!-- Header with Background Image : BEGIN -->
                    <tr>
                        <td>
                            <table width="100%">
                                <!-- Hero Image, Text Overlay : BEGIN -->
                                <tr>
                                    <td background="http://placehold.it/600x300/222222" class="bg-image hero" height="300" width="100%" valign="top">
                                        <!--[if gte mso 9]> 
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px; background-position: center center !important;"> 
                                            <v:fill type="tile" src="http://placehold.it/600x300/222222" color="#222222" /> 
                                            <v:textbox inset="0,0,0,0"> 
                                        <![endif]-->
                                        
                                        <table align="center" style="Margin: auto;" width="100%">
                                            <tr>
                                                <td class="logo-wrap" valign="top">
                                                    <!-- Logo : BEGIN -->
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="logo">
                                                                <img alt="Logo" src="http://placehold.it/180x50/ffffff" width="180" height="50">
                                                            </td>
                                                        </tr>
                                                    </table><!-- Logo : END -->
                                                    
                                                    <!-- Content : BEGIN -->
                                                    <table width="100%">
                                                        <tr>
                                                            <td>
                                                                 <h2 class="light text-center">Heading</h2>
                                                                 <p class="light text-center">Paragraph Text: sed ante pellentesque,</p>
                                                            </td>
                                                        </tr>
                                                    </table><!-- Content : END -->
                                                    
                                        
                                                    <!-- Button : BEGIN -->
                                                    <table align="center" style="Margin: auto;">
                                                        <tr>
                                                            <td class="btn-td btn-light" align="center" width="100">
                                                                <a class="btn" href="http://www.google.com">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Button <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table><!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]> 
                                            </v:textbox> 
                                        </v:rect> 
                                        <![endif]-->
                                    </td>
                                </tr><!-- Background Image with Text : END -->
                            </table>
                        </td>
                    </tr>
                    <!-- Header with Background Image : BEGIN -->
                    
                    <!-- One-Column (Default) : BEGIN -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <!-- Content : BEGIN -->
                                        <table class="contents">
                                            <tr>
                                                <td class="text-left">
                                                    <!-- Spacer 20 : BEGIN -->
                                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                                    <!-- Spacer 20 : END -->
                                        
                                                    <h1>Heading 1</h1>
                                                    <h2>Heading 2</h2>
                                                    <h3>Heading 3</h3>
                                                    <h4>Heading 4</h4>
                                                    <h5>Heading 5</h5>
                                                    <h6>Heading 6</h6>

                                                    <p><strong>Paragraph Text</strong>: sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per 
                                                        conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. 
                                                    </p> 
                                                    
                                                    <h6 class="text-left">Left-Aligned Text</h6>
                                                    <h6 class="text-center">Center-Aligned Text</h6>
                                                    <h6 class="text-right">Right-Aligned Text</h6>
                                                    
                                                    <!-- Spacer 20 : BEGIN -->
                                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                                    <!-- Spacer 20 : END -->
                                                </td>
                                            </tr>
                                        </table><!-- Content : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- One-Column (Default) : END -->
                    
                    <!-- Full-Width Image : BEGIN -->
                    <tr>
                        <td class="full-width-image">
                            <img src="http://placehold.it/600x200" width="600" alt="" />
                        </td>
                    </tr>
                    <!-- Full-Width Image : END -->
                    
                    <!-- Two-Column Fixed - Fixed Image : BEGIN -->
                    <tr>
                        <td class="two-column fixed">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/270" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Two-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/270" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Two-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Two-Column Fixed - Fixed Image : END -->
                    
                    <!-- Three-Column Fixed - Fixed Image : BEGIN -->
                    <tr>
                        <td class="three-column fixed">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/170" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/170" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/170" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Three-Column Fixed - Fixed Image : END -->
                    
                    <!-- Four-Column Fixed - Fixed Image : BEGIN -->
                    <tr>
                        <td class="four-column fixed">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/120" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/120" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/120" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img class="fixed" src="http://placehold.it/120" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" width="100%" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5>Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Four-Column Fixed - Fixed Image : END -->
                    
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image : BEGIN -->
                    <tr>
                        <td class="one-fourth-sidebar fixed">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <h5>One-Fourth Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p>
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image: END -->
                    
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : BEGIN -->
                    <tr>
                        <td class="one-fourth-sidebar fixed" dir="rtl">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <h5>One-Fourth Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p>
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : END -->
                    
                    <!-- One-Third Sidebar Left - Fixed Layout with Fixed Image : BEGIN -->
                    <tr>
                        <td class="one-third-sidebar fixed">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 200px !important; min-width: 200px !important" >
                            <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img class="fixed" src="http://placehold.it/170x130" alt="" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 400px !important; min-width: 400px !important" >
                            <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <h5>One-Third Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p>
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Third Sidebar Left - Fixed Layout with Fixed Image: END -->
                    
                    <!-- One-Third Sidebar Right - Fixed Layout with Fixed Image : BEGIN -->
                    <tr>
                        <td class="one-third-sidebar fixed" dir="rtl">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 200px !important; min-width: 200px !important" >
                            <![endif]-->
                            <div class="column left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <img class="fixed" src="http://placehold.it/170x130" alt="" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 400px !important; min-width: 400px !important" >
                            <![endif]-->
                            <div class="column right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner contents">
                                            <h5>One-Third Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p>
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Third Sidebar Right - Fixed Layout with Fixed Image : END -->
                    
                    <!-- Social Icons : BEGIN -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                        
                                        <h4 class="text-center">Follow Us</h4>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="160" align="center" style="border-spacing:0;font-family:sans-serif;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table class="social-icons" align="center" width="100%">
                                            <tr>
                                                <td><a href="facebook"><img alt="" src="http://placehold.it/50x50&text=Facebook" width="40"></a></td>
                                                <td><a href="twitter"><img alt="" src="http://placehold.it/50x50&text=Twitter" width="40"></a></td>
                                                <td><a href="youtube"><img alt="" src="http://placehold.it/50x50&text=Youtube" width="40"></a></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Social Icons : END -->
                    
                    <!-- Footer : BEGIN -->
                    <tr>
                        <td class="footer">
                            <table width="100%">
                                <tr>
                                    <td class="text-center" valign="middle">
                                        <p>
                                            <a href="http://site.com/webversion" style="font-weight: bold;">View as a Web Page</a>
                                        </p>
                                        
                                        <p>
                                            Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        </p>
                                        
                                        <p>
                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                        </p>
                                                
                                        <p>
                                            Our mailing address is:<br>
                                            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                        </p>
                                                
                                        <p>
                                            Want to change how you receive these emails?<br>
                                            You can update your preferences or <a href="unsubscribe">unsubscribe</a> from this list
                                        </p>
                                        
                                        <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer : END -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>