// ---------------------------------------------------
// Variables
// ---------------------------------------------------

// ---------------------------
// Core
// ---------------------------
// ---------------------------
// Core > Colors
// ---------------------------
@brand-primary:                 red;
@brand-secondary:               green;
@gray-darker:                   #222222;
@gray-dark:                     #333333;
@gray:                          #555555;
@gray-light:                    #dddddd;
@gray-lighter:                  #f2f2f2;

@body-bg:                       @gray-lighter;
@template-bg:                   #ffffff;

@text-color:                    @gray;
@link-color:                    @brand-primary;
@link-hover-color:              darken(@brand-primary, 15%);

// ---------------------------
// Core > Typography
// ---------------------------
@font-family:                   'Open Sans', sans-serif;
@body-font-weight:              400;

@h1-font-size:                  38px;
@h2-font-size:                  28px;
@h3-font-size:                  24px;
@h4-font-size:                  20px;
@h5-font-size:                  16px;
@h5-font-size:                  14px;
@h6-font-size:                  12px;

@heading-line-height:           1.2;
@heading-font-weight:           700;

@body-font-size:                14px;
@body-line-height:              1.4;

@headings-margin-bottom:        15px;
@p-margin-bottom:               30px;

@link-decoration:               none;

// ---------------------------
// Core > Grid
// ---------------------------
@gutter:                        15px;
@vertial-spacer:                30px;



// ---------------------------
// Components
// ---------------------------
// ---------------------------
// Components > Hero
// ---------------------------
@hero-height:                   300px;
@hero-bg-color:                 @gray-darker;
@hero-bg-img:                   'url("http://placehold.it/600x300/222222")';


// ---------------------------
// Components > Buttons
// ---------------------------
@btn-border-radius:             3px;
@btn-font-size:                 13px;
@btn-line-height:               20px;
@btn-font-weight:               bold;

@btn-v-space:                   15px;           // Vertical Padding / Border
@btn-h-space:                   10px;           // Horizontal Padding / Border

@btn-dark-bg-color:             @gray-darker;
@btn-dark-text-color:           #ffffff;
@btn-dark-hover-bg-color:       @gray;
@btn-dark-hover-text-color:     #ffffff;

@btn-light-bg-color:            #ffffff;
@btn-light-text-color:          @gray-darker;
@btn-light-hover-bg-color:      @gray-light;
@btn-light-hover-text-color:    #ffffff;


@logo-wrap-padding:             20px;
@logo-padding:                  20px 0;

// ---------------------------
// Components > Pre-Render
// ---------------------------
@pre-render-bg:                 @gray-dark;
@pre-render-padding:            10px;
@pre-render-text-color:         @gray-light;
@pre-render-font-size:          9px;
@pre-render-line-height:        13px;

// ---------------------------
// Components > Pre-Render
// ---------------------------
@footer-bg:                     @gray-lighter;
@footer-padding:                30px 15px;
@footer-font-size:              12px;
@footer-line-height:            18px;