// ---------------------------------------------------
// Core Typography
// ---------------------------------------------------
 
body, body * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body,
table {
    font-family: @font-family;
    color: @text-color;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin: 0 0 @headings-margin-bottom 0;
    font-weight: @heading-font-weight;
}

h1, .h1 { .font-size-line-height(@h1-font-size; @heading-line-height); }
h2, .h2 { .font-size-line-height(@h2-font-size; @heading-line-height); }
h3, .h3 { .font-size-line-height(@h3-font-size; @heading-line-height); }
h4, .h4 { .font-size-line-height(@h4-font-size; @heading-line-height); }
h5, .h5 { .font-size-line-height(@h5-font-size; @heading-line-height); }
h6, .h6 { .font-size-line-height(@h6-font-size; @heading-line-height); }

p { 
    Margin: 0 0 @p-margin-bottom 0; 
    font-weight: @body-font-weight;
    .font-size-line-height(@body-font-size; @body-line-height);
}

a {
    color: @link-color;
    transition: all 100ms ease-in;
    text-decoration: @link-decoration;

    &:link, { color: @link-color; text-decoration: @link-decoration; }
    &:hover,  &:visited, &:active { color: @link-hover-color !important; }
}


.yshortcuts a {
    border-bottom: none !important;
}

.mobile-link--footer a,
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: @link-decoration !important;
}


// ---------------------------
// Typography Utility Classes
// ---------------------------
.text-left      { text-align: left; }
.text-right     { text-align: right; }
.text-center    { text-align: center; }

.light          { color: #ffffff; }

.no-margin      { Margin: 0 !important; }