<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Social Icons</title>

        <!-- Web Font / @font-face : BEGIN -->
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if !mso]> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> <![endif]-->
        <!-- Web Font / @font-face : END -->
    
        <link rel="stylesheet" href="../../styles/css/khat.css" inline="">
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse !important; font-family: sans-serif !important; }
        </style>
        <![endif]-->
        
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>
    <body width="100%">
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center">
                    
                    <!-- Preheader Text : BEGIN -->
                    <tr>
                        <td class="pre-render">
                            <table width="100%">
                                <tr>
                                    <td class="text-left" valign="middle">
                                        <p class="no-margin">Short description of email (for email previews)</p>
                                    </td>
                                    <td class="text-right" valign="middle">
                                        <p class="no-margin">
                                            Having problems viewing this email?<br>
                                            <a href="http://granza.com">view in browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Preheader Text : END -->
                
                    <!-- Social Icons : BEGIN -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                        
                                        <h4 class="text-center">Follow Us</h4>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="160" align="center" style="border-spacing:0;font-family:sans-serif;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table class="social-icons" align="center" width="100%">
                                            <tr>
                                                <td><a href="facebook"><img alt="" src="http://placehold.it/50x50&text=Facebook" width="40"></a></td>
                                                <td><a href="twitter"><img alt="" src="http://placehold.it/50x50&text=Twitter" width="40"></a></td>
                                                <td><a href="youtube"><img alt="" src="http://placehold.it/50x50&text=Youtube" width="40"></a></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Social Icons : END -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>