<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Grid: 1-Column</title>

        <!-- Web Font / @font-face : BEGIN -->
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if !mso]> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> <![endif]-->
        <!-- Web Font / @font-face : END -->
    
        <link rel="stylesheet" href="../../styles/css/khat.css" inline="">
        
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>
    <body width="100%">
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center">
                    
                    <!-- Preheader Text : BEGIN -->
                    <tr>
                        <td class="pre-render">
                            <table width="100%">
                                <tr>
                                    <td class="text-left" valign="middle">
                                        <p class="no-margin">Short description of email (for email previews)</p>
                                    </td>
                                    <td class="text-right" valign="middle">
                                        <p class="no-margin">
                                            Having problems viewing this email?<br>
                                            <a href="http://granza.com">view in browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Preheader Text : END -->
                
                    <!-- One-Column (Default) : BEGIN -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                            
                                        <!-- Content : BEGIN -->
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img class="responsive" src="http://placehold.it/570x300" alt="570x300" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">
                                                    <!-- Spacer 20 : BEGIN -->
                                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                                                    <!-- Spacer 20 : END -->

                                                    <p>Paragraph Text: sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per 
                                                        conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. 
                                                    </p> 
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Content : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- One-Column (Default) : END -->
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>