<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; font-family: 'Open Sans', sans-serif; color: #555555; background: #f2f2f2; margin: 0; padding: 0;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Khat Fixed with Fixed Images</title>

        <!-- Web Font / @font-face : BEGIN -->
        <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if !mso]> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> <![endif]-->
        <!-- Web Font / @font-face : END -->
    
        
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse !important; font-family: sans-serif !important; }
            td.one-third-sidebar .left      { width: 100% !important; max-width: 200px !important; }
            td.one-third-sidebar .right     { width: 100% !important; max-width: 400px !important; }
            td.one-fourth-sidebar .left      { width: 100% !important; max-width: 150px !important; }
            td.one-fourth-sidebar .right     { width: 100% !important; max-width: 450px !important; }
        </style>
        <![endif]-->
        
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    
<style type="text/css">
body {
margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #f2f2f2;
}
body {
margin: 0;
}
img {
border: 0; -ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body * {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
font-family: 'Open Sans', sans-serif; color: #555555;
}
a:hover {
color: #b30000 !important;
}
a:visited {
color: #b30000 !important;
}
a:active {
color: #b30000 !important;
}
.btn-td.btn-dark .btn:hover {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-dark .btn:visited {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-dark .btn:active {
background-color: #555555 !important; border-color: #555555 !important; color: #ffffff !important;
}
.btn-td.btn-light .btn:hover {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
.btn-td.btn-light .btn:visited {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
.btn-td.btn-light .btn:active {
background-color: #dddddd !important; border-color: #dddddd !important; color: #222222 !important;
}
@media screen and (max-width: 400px) {
  .two-column .column {
    max-width: 100% !important;
  }
  .three-column .column {
    max-width: 100% !important;
  }
  .four-column .column {
    max-width: 100% !important;
  }
  .one-third-sidebar .left {
    max-width: 100% !important;
  }
  .one-third-sidebar .right {
    max-width: 100% !important;
  }
  .one-fourth-sidebar .left {
    max-width: 100% !important;
  }
  .one-fourth-sidebar .right {
    max-width: 100% !important;
  }
  .two-column img.fixed {
    width: 270px;
  }
  .three-column img.fixed {
    width: 170px;
  }
  .one-third-sidebar img.fixed {
    width: 170px;
  }
  .four-column img.fixed {
    width: 120px;
  }
  .one-fourth-sidebar img.fixed {
    width: 120px;
  }
  .two-column {
    text-align: center;
  }
  .three-column {
    text-align: center;
  }
  .four-column {
    text-align: center;
  }
  .one-third-sidebar {
    text-align: center;
  }
  .one-fourth-sidebar {
    text-align: center;
  }
  .two-column img {
    margin: auto; display: block;
  }
  .three-column img {
    margin: auto; display: block;
  }
  .four-column img {
    margin: auto; display: block;
  }
  .one-third-sidebar img {
    margin: auto; display: block;
  }
  .one-fourth-sidebar img {
    margin: auto; display: block;
  }
  .two-column.fixed img {
    max-width: 100% !important;
  }
  .three-column.fixed img {
    max-width: 50% !important;
  }
  .one-third-sidebar.fixed img {
    max-width: 50% !important;
  }
  .four-column.fixed img {
    max-width: 50% !important;
  }
  .one-fourth-sidebar.fixed img {
    max-width: 50% !important;
  }
  .two-column .contents {
    text-align: center !important;
  }
  .three-column .contents {
    text-align: center !important;
  }
  .four-column .contents {
    text-align: center !important;
  }
  .one-third-sidebar .contents {
    text-align: center !important;
  }
  .one-fourth-sidebar .contents {
    text-align: center !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 600px) {
  .two-column.fixed .column {
    max-width: 50% !important;
  }
  .three-column.fixed .column {
    max-width: 33% !important;
  }
  .four-column.fixed .column {
    max-width: 50% !important;
  }
}
</style>
</head>
    <body width="100%" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; background: #f2f2f2; margin: 0; padding: 0;">
        <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
            <div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; background: #ffffff; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; max-width: 600px; width: 100%; background: #ffffff; margin: 0 auto;">
                    <!-- Preheader Text : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="pre-render" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #333333; padding: 10px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="text-left" valign="middle" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0px;" align="left">
                                        <p class="no-margin" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 9px; line-height: 13px; color: #dddddd; margin: 0;">Short description of email (for email previews)</p>
                                    </td>
                                    <td class="text-right" valign="middle" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: right; padding: 0px;" align="right">
                                        <p class="no-margin" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 9px; line-height: 13px; color: #dddddd; margin: 0;">
                                            Having problems viewing this email?<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                            <a href="http://granza.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;">view in browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Preheader Text : END -->
                    
                    <!-- Header with Background Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <!-- Hero Image, Text Overlay : BEGIN -->
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td background="http://placehold.it/600x300/222222" class="bg-image hero" height="300" width="100%" valign="top" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; background-position: center center !important; background-size: cover !important; min-height: 300px; background: #222222 url('http://placehold.it/600x300/222222'); padding: 0px;" align="center">
                                        <!--[if gte mso 9]> 
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px; background-position: center center !important;"> 
                                            <v:fill type="tile" src="http://placehold.it/600x300/222222" color="#222222" /> 
                                            <v:textbox inset="0,0,0,0"> 
                                        <![endif]-->
                                        
                                        <table align="center" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;" width="100%">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td class="logo-wrap" valign="top" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 20px;" align="center">
                                                    <!-- Logo : BEGIN -->
                                                    <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td class="logo" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 20px 0;" align="center">
                                                                <img alt="Logo" src="http://placehold.it/180x50/ffffff" width="180" height="50" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;" />
                                                            </td>
                                                        </tr>
                                                    </table><!-- Logo : END -->
                                                    
                                                    <!-- Content : BEGIN -->
                                                    <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                                 <h2 class="light text-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 28px; line-height: 33.6px; text-align: center; color: #ffffff; margin: 0 0 15px;" align="center">Heading</h2>
                                                                 <p class="light text-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; text-align: center; color: #ffffff; margin: 0 0 30px;" align="center">Paragraph Text: sed ante pellentesque,</p>
                                                            </td>
                                                        </tr>
                                                    </table><!-- Content : END -->
                                                    
                                        
                                                    <!-- Button : BEGIN -->
                                                    <table align="center" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td class="btn-td btn-light" align="center" width="100" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #ffffff; padding: 0px;">
                                                                <a class="btn" href="http://www.google.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; transition: all 100ms ease-in; text-decoration: none; font-size: 13px; line-height: 20px !important; font-weight: bold; text-align: center; display: block; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #ffffff; padding: 0 10px; border: 15px solid #ffffff;">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Button <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table><!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]> 
                                            </v:textbox> 
                                        </v:rect> 
                                        <![endif]-->
                                    </td>
                                </tr><!-- Background Image with Text : END -->
                            </table>
                        </td>
                    </tr>
                    <!-- Header with Background Image : BEGIN -->
                    
                    <!-- One-Column (Default) : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                        <!-- Content : BEGIN -->
                                        <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td class="text-left" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0px;" align="left">
                                                    <!-- Spacer 20 : BEGIN -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                    <!-- Spacer 20 : END -->
                                        
                                                    <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 38px; line-height: 45.6px; margin: 0 0 15px;">Heading 1</h1>
                                                    <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 28px; line-height: 33.6px; margin: 0 0 15px;">Heading 2</h2>
                                                    <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 24px; line-height: 28.8px; margin: 0 0 15px;">Heading 3</h3>
                                                    <h4 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 20px; line-height: 24px; margin: 0 0 15px;">Heading 4</h4>
                                                    <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Heading 5</h5>
                                                    <h6 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 12px; line-height: 14.4px; margin: 0 0 15px;">Heading 6</h6>

                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Paragraph Text</strong>: sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per 
                                                        conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. 
                                                    </p> 
                                                    
                                                    <h6 class="text-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 12px; line-height: 14.4px; text-align: left; margin: 0 0 15px;" align="left">Left-Aligned Text</h6>
                                                    <h6 class="text-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 12px; line-height: 14.4px; text-align: center; margin: 0 0 15px;" align="center">Center-Aligned Text</h6>
                                                    <h6 class="text-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 12px; line-height: 14.4px; text-align: right; margin: 0 0 15px;" align="right">Right-Aligned Text</h6>
                                                    
                                                    <!-- Spacer 20 : BEGIN -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                    <!-- Spacer 20 : END -->
                                                </td>
                                            </tr>
                                        </table><!-- Content : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- One-Column (Default) : END -->
                    
                    <!-- Full-Width Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="full-width-image" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0px;">
                            <img src="http://placehold.it/600x200" width="600" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 600px; border: 0;" />
                        </td>
                    </tr>
                    <!-- Full-Width Image : END -->
                    
                    <!-- Two-Column Fixed - Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="two-column fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 300px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/270" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 270px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Two-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 300px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/270" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 270px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Two-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Two-Column Fixed - Fixed Image : END -->
                    
                    <!-- Three-Column Fixed - Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="three-column fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 200px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/170" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 170px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 200px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/170" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 170px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="200px" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 200px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/170" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 170px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Three-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Three-Column Fixed - Fixed Image : END -->
                    
                    <!-- Four-Column Fixed - Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="four-column fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/120" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/120" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/120" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="25%" valign="top">
                            <![endif]-->
                            <div class="column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <table class="contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; font-size: 14px; text-align: left; margin: 0 auto;">
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <img class="fixed" src="http://placehold.it/120" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="text" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <!-- Spacer 15 : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="15" width="100%" style="font-size: 15px; line-height: 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                                        <!-- Spacer 15 : END -->
                                                        
                                                        <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">Four-Column Fixed Layout with Fixed Image</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Four-Column Fixed - Fixed Image : END -->
                    
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Left - Fixed Layout with Fixed Image: END -->
                    
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-fourth-sidebar fixed" dir="rtl" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 150px !important; min-width: 150px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 150px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/120x100" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 120px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 450px !important; min-width: 450px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 450px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Fourth Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Fourth Sidebar Right - Fixed Layout with Fixed Image : END -->
                    
                    <!-- One-Third Sidebar Left - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-third-sidebar fixed" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 200px !important; min-width: 200px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 200px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/170x130" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 170px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 400px !important; min-width: 400px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 400px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Third Sidebar Left - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Third Sidebar Left - Fixed Layout with Fixed Image: END -->
                    
                    <!-- One-Third Sidebar Right - Fixed Layout with Fixed Image : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="one-third-sidebar fixed" dir="rtl" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; text-align: center; padding: 0px;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                                <tr>
                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 200px !important; min-width: 200px !important" >
                            <![endif]-->
                            <div class="column left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 200px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                            <img class="fixed" src="http://placehold.it/170x130" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: auto; max-width: 170px; margin: auto; border: 0;" />
                                            
                                            <!-- Spacer 20 : BEGIN -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="20" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                            <!-- Spacer 20 : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 400px !important; min-width: 400px !important" >
                            <![endif]-->
                            <div class="column right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; display: inline-block; vertical-align: top; max-width: 400px;">
                                <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="inner contents" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left; padding: 0 15px;" align="left">
                                            <h5 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 14px; line-height: 16.8px; margin: 0 0 15px;">One-Third Sidebar Right - Fixed Layout with Fixed Image</h5>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 14px; line-height: 19.6px; margin: 0 0 30px;">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. 
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                                Maecenas sed ante pellentesque. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- One-Third Sidebar Right - Fixed Layout with Fixed Image : END -->
                    
                    <!-- Social Icons : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="inner" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 15px;">
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                        
                                        <h4 class="text-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 700; font-size: 20px; line-height: 24px; text-align: center; margin: 0 0 15px;" align="center">Follow Us</h4>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="160" align="center" style="border-spacing:0;font-family:sans-serif;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <table class="social-icons" align="center" width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; max-width: 160px; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px;"><a href="facebook" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;"><img alt="" src="http://placehold.it/50x50&text=Facebook" width="40" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 40px; max-width: 40px; border: 0;" /></a></td>
                                                <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px;"><a href="twitter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;"><img alt="" src="http://placehold.it/50x50&text=Twitter" width="40" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 40px; max-width: 40px; border: 0;" /></a></td>
                                                <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px;"><a href="youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;"><img alt="" src="http://placehold.it/50x50&text=Youtube" width="40" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 40px; max-width: 40px; border: 0;" /></a></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        
                                        <!-- Spacer 20 : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="font-size: 20px; line-height: 20px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">&nbsp;</td></tr></table>
                                        <!-- Spacer 20 : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Social Icons : END -->
                    
                    <!-- Footer : BEGIN -->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="footer" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f2f2f2; padding: 30px 15px;">
                            <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; color: #555555; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="text-center" valign="middle" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0px;" align="center">
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">
                                            <a href="http://site.com/webversion" style="font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;">View as a Web Page</a>
                                        </p>
                                        
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">
                                            Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        </p>
                                        
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">
                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                        </p>
                                                
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">
                                            Our mailing address is:<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                        </p>
                                                
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">
                                            Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                            You can update your preferences or <a href="unsubscribe" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: red; transition: all 100ms ease-in; text-decoration: none;">unsubscribe</a> from this list
                                        </p>
                                        
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0 0 30px;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer : END -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>